00:00:00 

現在來坐一下我這個專題的操作示範題目是piano demo。 

00:00:07 

簡易鋼琴練習這個是用Java所寫的一個視窗應用程式呃，主要是在模擬鋼琴按鍵的一個呃。彈奏播放啊，比如說我現在哈我現在啊路用滑鼠點擊的時候呢？他也會相對應的播放鋼琴的聲音好。 

00:00:32 

了。 

00:00:34 

了。 

00:00:36 

好也可以用這樣來做一箇彈奏，然後呢？呃，這邊我有一個功能是也可以使用電腦的鍵盤來做彈奏，這邊有個啟動數字。 

00:00:50 

鍵盤彈琴把它啟動之後，我這邊會有相關的提示告訴你說你可以使用電腦鍵盤上的哪些案件來做。 

00:00:59 

走，然後這邊有一個鍵盤，右邊文字方塊會提示說你現在按了，那按了哪些納哥電腦的鍵盤，然後在這邊呃顯示你所彈奏的音符好，現在我已經啟動了，那我可以來做一個簡單的彈奏，我現在滑鼠不要動，我現在用呃電腦的鍵盤來做一個簡單的談。 

00:01:22 

六。 

00:01:23 

了。 

00:01:36 

好，那這就是我剛才使用電腦的鍵盤來做彈奏的一個示範，那我這邊把它關閉掉，關閉數字鍵盤之後。 

00:01:45 

啊，那我這個鍵電腦上的鍵盤就不可以再使用了，然後再來是右邊有個播放簡譜的功能，好，那我這邊呢？這邊是可以讓你自己定義簡譜好。那這些簡譜的一些相關規定我我有寫在說明文件裡面啊，基本上是跟跟我們一般實際的簡譜差不多。 

00:02:09 

然後我會用這個呃，這個這個符號來做一各分段播放的一各一各中斷，那其他的符號啊，就是不能在這邊出現，我是我現在這邊是故意打了一個問號，那這樣會判斷錯誤啊。比如說我在播放簡譜按按鈕按下去之後呢啊他他會提示你哈，我可以使用電腦鍵盤上的哪些按鍵，然後斷裂段落呢，是用這個符號來做分隔。 

00:02:38 

那那我那我按確定先不要管這個東西啊，我就把我就把這個問號給取消掉，那這樣就是正常的一格是好，那我現在播放的時候呢？我可以選擇播放的樂器這邊我餓店了，城市裡面我放了這個兩個兩個樂器，就是鋼琴蓋這個廠的，那我先選鋼琴好，那我再播放一下。 

00:03:03 

了長笛。 

00:03:12 

了。 

00:03:17 

OK，那這個就是一個自訂簡譜的功能，這個可以讓這個有藝術天份的想要做創作的，可以在這邊做一個，呃，簡譜的測試。 

00:03:29 

然後再來是樂譜功能這邊呢？我城市裡面有內建放了3個月譜啊，哪像小星星小蜜蜂兩隻老虎，這在城市裡面內建的。 

00:03:40 

啊，那如果說你想要有更多的樂譜的話，我可以連結到後端的資料庫，再來載入更多的樂譜哦。這邊有個載入更多樂譜的一個功能。 

00:03:51 

點下去之後呢，它就會連接到後端的瑪麗亞TV。 

00:03:51 

小。 

00:03:55 

那在這邊這邊其實就已經是資料庫裡面的內容了，那比如說我選擇呃太陽出來了，好那我點。 

00:04:04 

確定那這個樂譜就會新增到現在的應用程式的主主要市場裡面。然後啊，我們就可以看到多了樂譜太陽出來的這一首歌，當然你也可以再切換回去其他的歌啦。好，那如果你覺得哎還不夠，還是可以再繼續。 

00:04:24 

陸。 

00:04:25 

好，那比如說我選擇小毛驢，好點確定好，那他就把小毛驢仔肉好，那這樣子的話，這邊的樂譜就可以讓你來方便來彈奏練習。 

00:04:38 

大概就是這樣。 