簡介：微軟的語音辨識引擎相當優良。在Office365網頁版的謄寫->轉錄功能，可以上傳視頻/音頻，將之轉錄為逐字稿，但是不能轉出為字幕。這支程式設計進一步將逐字稿轉成srt的字幕格式。

使用説明：
	1.使用Office365網頁版的謄寫->轉錄功能，需要Office365的試用或付費帳號。
	2.需要安裝python3以上版本。（超連結）
	3.【程式碼檔】與【準備轉換的txt檔】放在同一個資料夾。

365ToSrt：正在進行的版本。準備帶參數。

365ToSrt_v3_20220831：更新最後一行字幕輸出時間軸為23:59:59,000，
	測試上傳youtube可以通過，在youtube播放字幕正常顯示，
	然後下載.sbv字幕,在vlc播放字幕正常顯示。

365ToSrt_v2_20220828：刪除多餘程式碼。撰寫說明文件，以提供試用。
	【程式碼檔】：365ToSrt.py 
	【預設轉換的txt檔】：all-in.txt
	【轉換成功的字幕檔案】all-in-output.srt

365ToSrt_v1_20220826：
	可以在程式内轉換office 365 Web版 Word 的聽寫 -> 謄寫 -> 使用時間戳記 
	之格式到 srt 格式。

